<!DOCTYPE html>

<html>
   <head>
      <title>Request Header Parser Microservice</title>
      <link rel="shortcut icon" href="http://patrickvhessman.com/favicon.ico" type="image/x-icon"/>
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
      <style>
          /****** Main Styling ******/

body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	color: #222;
	background-color: #68aee0;
	text-align: center;
    line-height: 1.4em;
    height: 100vh;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: hidden;
}

h1 {
    font-family: 'Bebas Neue', cursive;;
}

.container {
	padding: 15px;
    align-self: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

h3 {
  margin-top: 30px;
}

hr {
	margin: 25px;
}

.footer {
	margin-top: 40px;
}

code {
  font-family: monospace;
    padding: 2px;
    color: black;
    background-color: #fff;
    display: block;
    max-width: 800px;
    font-size: 1.5em;
    line-height: 1.5em;
}

ul {
	list-style-type: none;
}

li {
  margin-bottom: 0.5em;
}

a {
	color: #2574A9;
}
      </style>
   </head>

   <body>
    
    <div class="container">
        <h1>Request Header Parser Microservice</h1>
    <hr />
      <h3>Example Usage:</h3>
      <a href="api/whoami" target="_blank">/api/whoami</a>

      <h3>Example Output:</h3>
      <p>
        <code>{"ipaddress":"127.0. 0.1","language":"en-US,en;q=0.9","software":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36"}</code>
      </p>
      <div class="footer">
      <p>
        Created by <a href="http://patrickvhessman.com/" target="_blank">Patrick Hessman</a> as a project for <a href="https://www.freecodecamp.org/" target="_blank">freeCodeCamp.org</a> <br/> <a href="https://github.com/PatrickVHessman/timestamp-api/" target="_blank">View Source</a>
      </p>
    </div>
    </div>
    
  </body>
</html>